<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://drwang1.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="有大半年时间没有出去旅行了，终于在清明节前后凑出8天的假期，可以好好放松一下。本来约好基友江浙沪自驾，没想到出发前一天晚上，突然收到一条基友发来的消息，说家里吵着要离婚，可能没法出来玩了。我这朋友性格耿直，当然不可能临时找理由推脱不来，何况还是这么严重的事情。于是只能回微信安慰说家庭要紧、理解理解、多跟嫂子沟通沟通、没事没事不用管我以后有机会再约。 但是我的假期怎么办呢？总不能就在家宅着吧。明天就">
<meta property="og:type" content="article">
<meta property="og:title" content="象岛&amp;曼谷，一次计划外的旅行">
<meta property="og:url" content="https://drwang1.github.io/2018/04/a-trip-to-Thailand/index.html">
<meta property="og:site_name" content="DrWang&#39;s Notes">
<meta property="og:description" content="有大半年时间没有出去旅行了，终于在清明节前后凑出8天的假期，可以好好放松一下。本来约好基友江浙沪自驾，没想到出发前一天晚上，突然收到一条基友发来的消息，说家里吵着要离婚，可能没法出来玩了。我这朋友性格耿直，当然不可能临时找理由推脱不来，何况还是这么严重的事情。于是只能回微信安慰说家庭要紧、理解理解、多跟嫂子沟通沟通、没事没事不用管我以后有机会再约。 但是我的假期怎么办呢？总不能就在家宅着吧。明天就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drwang1.github.io/2018/04/a-trip-to-Thailand/IMG_0106.jpg">
<meta property="og:image" content="https://drwang1.github.io/2018/04/a-trip-to-Thailand/IMG_0082.jpg">
<meta property="og:image" content="https://drwang1.github.io/2018/04/a-trip-to-Thailand/IMG_0109.jpg">
<meta property="og:image" content="https://drwang1.github.io/2018/04/a-trip-to-Thailand/IMG_0124.jpg">
<meta property="og:image" content="https://drwang1.github.io/2018/04/a-trip-to-Thailand/IMG_0168.jpg">
<meta property="og:image" content="https://drwang1.github.io/2018/04/a-trip-to-Thailand/IMG_0187.jpg">
<meta property="article:published_time" content="2018-04-19T06:10:29.000Z">
<meta property="article:modified_time" content="2022-12-23T14:06:51.309Z">
<meta property="article:author" content="DrWang">
<meta property="article:tag" content="浪游记快">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drwang1.github.io/2018/04/a-trip-to-Thailand/IMG_0106.jpg">

<link rel="canonical" href="https://drwang1.github.io/2018/04/a-trip-to-Thailand/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>象岛&曼谷，一次计划外的旅行 | DrWang's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DrWang's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">run before you can walk</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-log">

    <a href="/thoughts/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>LOG</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drwang1.github.io/2018/04/a-trip-to-Thailand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DrWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DrWang's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          象岛&曼谷，一次计划外的旅行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-19 14:10:29" itemprop="dateCreated datePublished" datetime="2018-04-19T14:10:29+08:00">2018-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-23 22:06:51" itemprop="dateModified" datetime="2022-12-23T22:06:51+08:00">2022-12-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有大半年时间没有出去旅行了，终于在清明节前后凑出8天的假期，可以好好放松一下。本来约好基友江浙沪自驾，没想到出发前一天晚上，突然收到一条基友发来的消息，说家里吵着要离婚，可能没法出来玩了。我这朋友性格耿直，当然不可能临时找理由推脱不来，何况还是这么严重的事情。于是只能回微信安慰说家庭要紧、理解理解、多跟嫂子沟通沟通、没事没事不用管我以后有机会再约。</p>
<p>但是我的假期怎么办呢？总不能就在家宅着吧。明天就开始放假了，得赶紧搞个新计划出来。然而毕竟时间仓促，打开几个旅游APP看完一圈，还是没有想好到底要去哪儿。一旁的女朋友倒是给个提议，“要不你去泰国吧，可以落地签。我正好听几个朋友说准备要去。”“泰国？嗯…好像也可以。”于是也懒得选了，就去泰国吧。放假就是要休闲放松，不要把自己搞得太累。于是定好来回机票，睡觉要紧，剩下的事情明天再说。</p>
<p>就这样，一次计划外的旅行开始了。</p>
<span id="more"></span>

<h3 id="DAY-1-上海-gt-曼谷"><a href="#DAY-1-上海-gt-曼谷" class="headerlink" title="DAY 1 上海 -&gt; 曼谷"></a>DAY 1 上海 -&gt; 曼谷</h3><p>预订的是浦东机场晚上11:30的红眼航班，留下白天做行前准备。主要是以下几样：1）落地签材料、2）换汇、3）电话卡、4）衣物、5）个人用品等。</p>
<p>首先是准备落地签材料，包括护照及复印件、2寸个人照片一张、15天内返程机票复印件、10,000 THB(泰铢)或等值外币、旅行签证申请表，以及落地签证费用2,000 THB。其中旅行签证申请表是落地后在机场填写的，落地签费用只能付现金。对比起来，提前在国内办签证只需要230 RMB，三个工作日出签。看来虽然中国护照“升值”了，说走就走的成本也还是很高的。</p>
<p>第二件事是换汇。问了家门口的中国银行，换汇需要提前一天预约，汇率是4.95左右。在网上查了一下还有什么其他换汇方式，发现<a target="_blank" rel="noopener" href="http://forex.ctrip.com/?bid=11&1=1">携程</a>提供了换汇服务，汇率和银行基本一致，相当不错。但是仔细一看，浦东T1航站楼可以当天预约，T2只能预约3天后，然而我是从T2出发…于是懒癌症就犯了，那就到机场找换汇点吧。</p>
<p>第三件事是准备电话卡。淘宝买一张happy卡，包括100 THB话费、8天无限流量，23块搞定。比起国内运营商来说性价比实在是太高了。更方便的是下单后当日机场可取，就在安检口的位置。</p>
<p>其他就是收拾下要带的衣物、个人用品之类的东西。一个上午也就搞定了。下午再看看攻略，确定了在泰国的大致路线：先去象岛，在从象岛回曼谷。选择象岛也是因为从《中餐厅》知道象岛这个地方，相比芭堤雅、苏梅岛等热门景区，游客相对较少；另外从素万那普机场有直达象岛的大巴，交通也比较方便。</p>
<p>吃完晚饭，早早就动身去机场。值机，已经提前国航在APP里办好，只需要在专门的柜台取个登机牌，不用排队；取电话卡，报手机号，三分钟搞定；过关，新版护照刷一下就好，不用排队。一切都非常顺利，让人感叹互联网确实让生活轻松不少。然而也有互联网还没解决的问题 —— 等我过完安检才发现只有一个换汇点，汇率只有4.6不说，每笔交易还要收￥45的手续费。 柜台后面的小哥像看傻子一样看着我，显得我是换也傻、不换也傻。既然都是傻，那就不要跟钱过不去了，到泰国再说吧，肯定也有很多换汇点，说不定汇率高一点呢。还是先去免税店搞定女朋友的采购任务再说。</p>
<h3 id="DAY-2-曼谷-gt-象岛"><a href="#DAY-2-曼谷-gt-象岛" class="headerlink" title="DAY 2 曼谷 -&gt; 象岛"></a>DAY 2 曼谷 -&gt; 象岛</h3><p>上海到曼谷只需要4个小时，睡一觉也就到了。昨天在上海候机的时候预订了机场附近的酒店，计划是先去酒店睡一觉，再回机场坐大巴去象岛。落地出舱之后一看时间，已经3点了，晚点半小时。于是抓紧时间去办落地签。</p>
<p>顺着路标走差不多10分钟，就到了办落地签的地方。这里就有两个换汇点，汇率~4.6，没有手续费。好吧，虽然汇率和国内机场差不多，但是好歹比国内机场少了手续费。没办法，办签证等着用，那就少换点先用着吧。于是换完钱，填好表，走过一个通道进去排队。进到里面，有左右两个队伍：右边人多，排队目测一小时以上；左边人少，目测五分钟。这里我在网上看到有人提过，多交200 THB就能少排队。上前一问，果然如此，于是果断选择了左边的队伍，早点去酒店睡觉要紧。办理过程很快，交完钱，等10分钟左右就拿到了签证。</p>
<p>入境之后，换好手机卡，便打开Uber开始叫车，但是一直没有车响应。这个时候已经接近凌晨4点，按计划应该是在酒店睡觉的时间。没想到，酒店就在1.5公里开外，却没有车送我过去。好在并不感觉疲惫，站在曼谷温热的夜里，反而觉得事情变得有趣了起来。既然计划赶不上变化，干嘛还对计划这么执着呢。再说了，整个这次出来玩不就是“计划外”吗。索性取消了酒店预订，决定就在机场待4个小时，坐早上8点的大巴去象岛。</p>
<p>凌晨的素万那普机场少了些人来人往，椅子变成沙发或者床铺，被各种皮肤颜色的人占满。商铺也大多关了门，只有711还开着。进去买瓶水，再兜兜转转，找到卖车票的地方找个椅子坐下来。先把象岛两天的酒店订了，然后准备看剧。没想到剧还没开始看，就是发现已经有人开始排队，前面已经有10多个人了，我只好赶紧加入了队伍。看看队伍里的“同伴”，除了一对大概是俄罗斯来的情侣、和一个大概是英国来的的背包客，剩下的都是中国面孔了。情侣居多，还有夫妇带着小孩过来的。本来去象岛的车票可以在网上预订的，后来<a target="_blank" rel="noopener" href="https://www.bussuvarnabhumikohchang.com/index.html">官网</a>解释由于“技术原因”取消了。想想大家为了赶早上第一班车，五点过就开始排队，也真是辛苦。旁边去芭堤雅的车票倒是非常好买，班次多，队伍反而没有去象岛的长。</p>
<p>大概六点半开始买票。早上8点发车。一路上没有太多风景，基本睡觉度过。查了Google地图，素万那普机场距象岛322公里，预计需要5.5小时。实际加上中途休息、等轮渡上岛等等时间，下午2点半才到岛上。上岛之后，会按照住哪个区域分车前往。</p>
<img src="/2018/04/a-trip-to-Thailand/IMG_0106.jpg" class=""> 

<center>*乘轮渡上岛*</center>

<p>等到了岛上，已经感觉有些疲惫了，毕竟熬夜 + 长途大巴还是比较累。没想到办入住的时候又节外生枝。前台刷信用卡试了两次都没有成功，但是手机上显示两次都支付了。只有打电话给发卡行和收单行分别沟通确认，发现确实没有支付成功。这时也懒得追究到底是哪个环节出问题了，干脆不用信用卡，付现金吧。倒霉的是，在机场取的现金已经花得差不多了，还得先去取钱…昨天为了少走T1到T2那段路，今天付出了沉重的代价…</p>
<p>下午基本在酒店休息，晚上才出来觅食。没想到街道已经换了样子，各式烧烤、水果、沙拉、炒饭炒面等顺着路边一字排开，白天在分散在各个地方的游客都聚集到了街上，十分热闹。点上一杯冰啤酒，撸个串，所有的疲惫都烟消云散啦！</p>
<h3 id="DAY-3-象岛"><a href="#DAY-3-象岛" class="headerlink" title="DAY 3 象岛"></a>DAY 3 象岛</h3><p>可能是昨天睡的太多，今天8点不到就醒了。那么先去逛逛白沙滩吧，虽然就在酒店门口，昨天还没去逛过。据说白沙滩是象岛沙质最好的地方，脱了鞋走在上面，确实十分细软，但和三亚好像也没太大区别。倒是早上人非常少，除了一个跑步的白人老大爷，和几条趴在沙滩上睡觉的土狗，也就只有我这个早上睡不着觉的人了。没走几步，就到了《中餐厅》的拍摄地方，门口树上的秋千还在，屋里装潢已经换了。可惜今天没有太阳，天整个阴沉沉的，海也没了色彩，没有电视上漂亮。白沙滩也不大，走了没多久，就折回到酒店餐厅去吃早餐了。边吃早餐边盘算，今天干点什么好呢？</p>
<p>先查了<a target="_blank" rel="noopener" href="http://www.mafengwo.cn/gonglve/mdd-16209.html">马蜂窝</a>上面的攻略，介绍的游乐项目有浮潜、深潜、骑大象、环岛、spa、看萤火虫、泡吧等等。浮潜已经玩过几次，想尝试些新东西；骑大象算是当地特色，毕竟叫“象岛”，但不太想支持这种对大象略显残忍的项目；spa就算了；萤火虫、泡吧那都是晚上的事。这么一排除，似乎只剩下环岛了。象岛基本是柏油路，虽然有些陡坡急弯，但小心驾驶应该没什么问题（比起去年在涠洲岛和阳朔骑摩托车的路况来说只能算小case）。就这样边吃东西边查攻略，不知不觉一个多小时就过去了。沙滩上渐渐有了些人，太阳偶尔露面，然后又迅速钻回了云层里，凉爽的海风吹过桌沿，一切都显得闲适美好，思绪也渐渐飘远…</p>
<p>哎等等…不对这天气该不会要下雨吧？一查天气，果然预计整个下午都会下雨… </p>
<p>这咋办，还能玩啥。虽然海岛游的精髓就是发呆、发空，但也不能太无所事事吧。马蜂窝靠不住了，再查查<a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/Attractions-g580110-Activities-Ko_Chang_Trat_Province.html">Tripadvisor</a>。这上面的推荐要丰富很多，上天入地无所有不有，还有射击这种冷门项目（果然还是老外会玩）。其中有一项活动很快引起了我的注意 —— 泰国菜烹饪课程。好像在象岛学做泰国菜也不错，算是一种特别的体验了。而且不用担心淋雨。于是赶紧打电话，订好了下午的课程。</p>
<p>烹饪课程是下午2点开始，我提前5分钟到了地方。和我一起上课的其他学员也已经到了。是两对德国夫妇，一对年纪在40岁上下，带一个7岁左右的小男孩；另一对里的男士年纪大概在50左右，女士看起来年轻很多。我到了之后没一会，老师就召集大家围着餐桌坐下。先是介绍一下流程，整个课程大约会持续3个小时，学习制作5道泰国菜，做一道吃一道。然后让大家互相介绍认识，顺便选一下想学做什么菜，然后就转移到厨房，正式开始上课了。</p>
<p>首先是介绍食材和香料，大概有20多种。德国夫妇很认真，遇到不认识的都会详细问这是什么，老师也会停下来解释，甚至还能用德语大概翻译一下，十分厉害。我也问老师，这么多东西，怕是刚记住就忘啦。老师微微一笑，上完课会发一本书，拿回家去可以慢慢看哟。一听有书，德国夫妇也放松了，老师，您继续！</p>
<img src="/2018/04/a-trip-to-Thailand/IMG_0082.jpg" class=""> 

<center>*在烹饪课程中熟悉当地食材*</center>

<p>认识完食材，就开始准备第一道菜。基本就是切这个、再切这个、再切这个…切好之后，放在一起成为1组，然后开始切第2组…切好之后，上锅，先倒入1组，炒一炒，再倒入2组，再倒入3组…然后就做好啦。对于没有烹饪经验的人也没有任何难度。我做的第一道菜是冬阴功汤，本来是没抱太大期望的，没想到非常好吃，完全不输在国内泰国餐厅吃到过的口味。</p>
<p>大家边做边聊，很快就熟络起来了。厨房和餐桌也让聊天更有“家”的感觉，话题包括什么时候生孩子、生几个好、家里谁应该打扫卫生、谁洗衣做饭之类。有时两个德国女士在某个话题聊激动了，自然切换回母语畅快交流，男士便在一旁帮我翻译。除了聊家庭，也互相了解下对方国家。比如他们问中国汽车行业发展得怎么样，我说近几年中国电动车做的不错，政府也有补贴，但是大家有钱还是喜欢买BBA。他们说电动车好呀，环保。我说，你们大众也挺“环保”的，哈哈哈…。也有一些“中国特色”问题，不太确定应该怎么回答。比如问政府有没有秘密搜集个人隐私数据、给每个人打分并决定社会福利之类的。我想来想去，不知道是他们对积分落户政策有什么误解，还是德国报纸上的新闻标题太惊悚呢。我也问了一下对德国感兴趣的问题，但是当我听说他们每年有6周带薪年假的时候，就感觉聊不下去了…（笑）</p>
<p>就这样做饭、吃饭、聊天，屋外的雨一会下一会停，一下午很快就过去了。完成课程后，老师送上了菜谱，还有精美打印的结业证书。</p>
<p>晚上去了lonely beach，这里挤满了大大小小各种酒吧，一入夜就迫不及待地躁动起来。看着满大街的“party like no tomorrow”标语，想想明天还要早起赶路呢。喝了几杯啤酒，便回去睡觉啦。</p>
<h3 id="DAY-4-象岛-gt-曼谷"><a href="#DAY-4-象岛-gt-曼谷" class="headerlink" title="DAY 4 象岛 -&gt; 曼谷"></a>DAY 4 象岛 -&gt; 曼谷</h3><p>早上7点，回曼谷的车准时停在了酒店门口。象岛，我匆匆来过，又匆匆走了。</p>
<p>对曼谷的第一印象，是看很多香港电影里人会去拜四面佛，所以这次来曼谷，就把酒店定在了四面佛附近。下午1点半到机场，接着坐轻轨过去，半个小时左右也就到了。在路上是时候已经想好，今天又是舟车劳顿，所以在曼谷就以休闲放松为主，随意逛逛就行。到了酒店之后，刚办完入住上楼就看到10层有一家Let’s Relax，于是果断去预订了晚点过来做按摩。这也是一个人出来玩的好处，随性，不用考虑其他人的想法，想做什么就直接去做了。当然，话分两头说，一个人也有坏处，比如吃饭不好点菜。所以在曼谷，我做的第二个决定就是不去找任何网上推荐的餐厅，只需心中默念“我是中国人、别人敢吃的我都敢吃、别人不敢吃的我也敢吃”，碰到人气不错的路边摊就直接上。</p>
<p>在酒店短暂休息后，我就出门去找四面佛了。据说，四面佛在印度教、婆罗门教中是天神级，乃造宇宙之神，所以应称作“四面神”才对。我没有仔细考究，但Google地图里既标为“四面佛”，我也就继续这样称呼了。其实在曼谷到象岛的路上，我已经看到过几次四面佛，就塑在路边，只一人多高。虽然有些供奉的鲜花在周围，但总之看着有点普通。据说曼谷这尊四面佛香火鼎盛，也让我有些期待。</p>
<p>然而真看到的这一刻，却让我有些意外。这里没有高堂大殿，只是一小块空地而已。空地背靠君悦酒店，左右是铁栏杆，正面留一个出入口，算是跟街上熙熙攘攘的人流隔开。四面佛就矗在这小块空地的中心，大小也和之前路边看到的没什么不同，只不过由泥身变成金身而已。铁栏杆外，曼谷拥挤的车流裹挟着此起彼伏的喇叭声、油门的轰鸣声、刺耳的刹车声，还有怠速和猛轰油门排出的大量尾气；头顶上，两条轻轨线每隔几分钟就载着疾驰的车厢震动不停 —— 完全让人不敢相信这里竟然是烧香拜佛的地方。然而，络绎不绝的香客又让我确信没有走错。人们拿着香烛、鲜花，虔诚地绕圈跪拜，周围的嘈杂喧闹似乎都和他们无关，只是默默地向四面佛述说愿望。许愿的人太多，供奉给四面佛的鲜花一会就把佛龛周围全挂满了，工作人员不得不拖着垃圾箱全部撤走，但这似乎对许愿的人没有什么影响。</p>
<img src="/2018/04/a-trip-to-Thailand/IMG_0109.jpg" class=""> 

<center>*四面佛*</center>

<p>据说这尊四方佛是因为伊拉旺酒店（君悦酒店前身）兴建之时连续发生多起工业事故，业主请高人指点后建起来的，后来果然诸事顺遂。在四面佛旁边，现在还有一个小亭子，不时有人跪拜在前，请亭子里歌舞队跳上一段，算是还愿。这可能也是对四面佛“灵验”的最好证明了。</p>
<p>四面佛在泰国除了保平安，也是财富之神。这尊佛正是身处繁华闹市、财富中心，接受四方供奉。这样一想，这个街角或许就是最好的存在。</p>
<p>我停留的小段时间里，香客信徒里面似乎华人居多，没看到泰国本地人。不知为何。</p>
<h3 id="DAY-5-曼谷"><a href="#DAY-5-曼谷" class="headerlink" title="DAY 5 曼谷"></a>DAY 5 曼谷</h3><p>今天基本上是景点一日游，白天逛了国家博物馆、考山路、黎明寺、卧佛寺，晚上去看泰拳比赛。</p>
<p>早上先去逛国家博物馆。说是国家博物馆，倒也不太大，1个多小时基本就逛完了。我以前逛博物馆特别焦虑，属于“背诵式”的，总想着好不容易来一次，一定得多学多记一点，增长知识。实际上很快就忘了。现在逛博物馆更多是“扫描式”的，不求甚解，如果能把一些图像、一些模糊的概念装进潜意识里，能够在某些情况下被大脑再次检索到，就很好了。另外，没有了大而全的“知识焦虑”，偶尔遇到一些真正感兴趣的小东西，反而能停下来仔细研究，也算是另外一种收获。</p>
<img src="/2018/04/a-trip-to-Thailand/IMG_0124.jpg" class=""> 

<center>*国家博物馆藏品：《罗摩衍那》中的一幕*</center>

<p>逛完博物馆，本来还准备逛下大皇宫。大皇宫就在博物馆附近，站在博物馆门口一眼就能望到。但是从博物馆出来已经快12点了，烈日当头，肚子也饿了。于是改为先去考山路吃饭。考山路据说是背包客天堂，在宋干节期间也是泼水狂欢的“主阵地”。我去的时候倒是风平浪静，除了餐厅以外，半边道路基本被各种卖衣服、饰品、工艺品之类的小摊占满了，颇有一种城乡结合部农贸市场的感觉。在这里买东西，杀价一定要狠，1~3折起。</p>
<p>黎明寺倒是给了我很大的惊喜。黎明寺（<em>Wat Arun</em>）的名称是由吞武里王朝的建立者和唯一一任君主郑信所赐，又因位于原郑王宫内，所以也被称为“郑王庙”。黎明寺的建筑风格和其他寺庙完全不同，有一个主塔和四个陪塔。塔体均为白色，点缀很多彩瓷。主塔外部有四条陡峭的台阶，连接着塔体的四层楼。每层台阶的两侧放置着中国武士的石像。第二层由夜叉恶灵守卫的石像柱支撑。四个陪塔是用来供奉风神的。可能是不在大多数旅游团路线里的原因，郑王庙的游客不多，湄南河的风吹过，塔四周的风铃声就覆盖了整个寺庙，更显幽静。</p>
<img src="/2018/04/a-trip-to-Thailand/IMG_0168.jpg" class=""> 

<center>*10泰铢硬币背后的黎明寺*</center>

<p>从黎明寺旁可以坐轮渡过到河对面，只要4泰铢。过河就是卧佛寺了。我在张掖大佛寺也见过卧佛，长30多米。曼谷的卧佛寺据说是世界最大，长达46米，高15米，光脚底就有5米高。这尊卧佛浑身金光闪闪，更显宝相庄严。参观过程也很有互动性，可以兑换硬币，依次投入卧佛背后墙边的铜壶之中。至于具体功效是消灾业还是保平安，倒也没有细看了。不过卧佛寺还有另一项不用求佛祖、并且保管有效的活动可以参与，就是在寺庙内的传统按摩学校，体验一下“学院派”的按摩手法。在佛寺内享受按摩，这可是难得的体验。而且在不同于在别处按摩，即便是公共房间也会用帘布隔开，在佛寺内就是大通铺，可能也算是佛祖眼中男女众生平等的另一番体现了。</p>
<p>因为在黎明寺和卧佛寺停留太久，大皇宫没时间去了。没事，留到下次来曼谷吧。</p>
<p>看一场泰拳比赛是我这次来泰国的重要目的之一。我曾在16年短暂学过几个月泰拳，拳馆内部也打过比赛。一直就有到泰国来看比赛的想法。所以还在象岛玩的时候，就已经预定了<a target="_blank" rel="noopener" href="https://rajadamnern.com/">Rajadamnern Stadium</a>的赛事门票。比赛是晚上6:30开始，我提前10多分钟到了赛场。取票很顺利，递上护照和订单确认邮件就行。入场后，比较奇怪的是同一级别座位里还分出了外国人区和泰国人区。我不太不明白为什么要这样分，门票有价格歧视，场地也要有歧视吗。不过倒也没人管你坐哪儿，所以我就随意坐在了泰国人区内。</p>
<p>奏完国歌，比赛很快就开始了。看过拳击比赛的都知道，前面几场都是水平相对一般的选手、或者新秀；高手都在后面的场次。今天上场的第一组选手，看起来只有16岁左右，前两个回合双方基本都是你一拳我一腿的互相试探，到了第三合，就逐渐激烈起来了。各种低扫、高扫、顶膝、缠斗 、拳法组合，打得十分精彩。台上的选手当然是一副poker face，哪怕眼冒金星、痛入骨髓也得假装没事，否则就是给对手送分。台下已经沸腾了，场边的教练在喊、亲友团在喊、像我这样的围观群众也在喊。但是所有这些喊声，都抵不上泰国人区传出来的声音。他们的情绪比亲友团还要激动、喊声巨大、而且十分有特点。除了喊，他们还会在空中不断比划、变化着手势，像是在划拳一样。但也有些人看起来十分冷静，挂着耳机不断地在用电话讲着什么，偶尔还是小本子里记上一笔。我终于理解为什么要单独给泰国人划区了。原来是在赌拳啊！在泰国是允许合法赌拳的，这我早就知道。但是当我坐在拳馆里时、被几百个泰国人的叫喊声淹没时，才真正明白了赌拳是怎么回事。泰拳的赔率是随着比赛进行不断变化的。庄家会根据场上情况调整赔率。打手势是在下注，不同的手势、手掌朝向组合表示下注多少、选哪一方、以及赌的最终比分。场下的游戏简直比场上的比赛还要精彩！</p>
<img src="/2018/04/a-trip-to-Thailand/IMG_0187.jpg" class=""> 

<center>*在 Rajadamnern Stadium 观看泰拳比赛*</center>

<p>一局泰拳比赛5个回合，通常在半个小时内结束。连看9场比赛，也是一件非常耗体力的事情。明天就回国啦，今晚就好好休息吧。</p>
<h3 id="后记：说走就走的10个建议"><a href="#后记：说走就走的10个建议" class="headerlink" title="后记：说走就走的10个建议"></a>后记：说走就走的10个建议</h3><p>这是我第一次去泰国，行程是上海-&gt;曼谷-&gt;象岛-&gt;曼谷-&gt;上海。因为种种原因，提前一天才临时决定要去，之前没有做任何攻略。所有行程都是在路上临时安排。中间有很多探索未知的乐趣，也有很多“早知道就好了”或者“早准备就好了”的时刻。下面是给想去泰国游玩朋友的10个小建议，希望对你有所帮助。</p>
<ol>
<li>尽量提前办好签证。泰国落地签费用比国内签证贵一倍以上。参考<a target="_blank" rel="noopener" href="http://www.thaishanghai.com/cn/">这里</a>。</li>
<li>尽量提前在国内银行、或者<a target="_blank" rel="noopener" href="http://forex.ctrip.com/?bid=11&1=1">携程</a>换汇。尽量一次性带够充足的现金，免得到国外经常找换汇点。</li>
<li>在泰国换汇，我遇到汇率最好的是<a target="_blank" rel="noopener" href="https://www.superrichthailand.com/#!/ch">SuperRich Thailand</a>，其次是<a target="_blank" rel="noopener" href="http://www.superrich1965.com/">SPR SuperRich</a>。</li>
<li>如果从曼谷去象岛，优先选择从曼谷(BKK) 飞达勒(TDX)，再转车去象岛。人多可以包车。从曼谷机场做大巴到象岛单程7小时以上。</li>
<li>如果选择坐大巴去象岛，请提前到机场售票点买票，因为不支持网上买票。最新情况可以到<a target="_blank" rel="noopener" href="https://www.bussuvarnabhumikohchang.com/index.html">官网</a>看一下。</li>
<li>提前查好天气，下雨的时候海岛可玩性将大幅降低。</li>
<li>曼谷交通状况不好，出行前尽量用Google 地图查一下是否堵车。不堵车的情况下Uber 和 Grab 两个APP叫车都很好用。Grab支持现金支付，不用绑卡。没有特殊癖好不要选择乘坐Tuk Tuk 。除了价格离谱以外，堵在车流中吸尾气的感觉并不好受。</li>
<li>一个人的情况下，强烈推荐用Grab叫摩托车。堵车什么的根本不存在的。放心，<del>摩托车在曼谷拥有最高路权（并没有），</del>都是老司机，非常稳。人多怎么办？多叫几辆。</li>
<li>想体验泰式按摩？可以试试Let’s Relax。提前在<a target="_blank" rel="noopener" href="https://letsrelaxspa.com/zh-hans/">官网预定</a>有优惠。</li>
<li>想获得更多独特体验？善用<a target="_blank" rel="noopener" href="https://cn.tripadvisor.com/">Tripadviser</a>和谷歌地图。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%AA%E6%B8%B8%E8%AE%B0%E5%BF%AB/" rel="tag"># 浪游记快</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/setup-hexo/" rel="prev" title="10分钟Hexo + Github Pages 博客搭建指南">
      <i class="fa fa-chevron-left"></i> 10分钟Hexo + Github Pages 博客搭建指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/methodololy/" rel="next" title="建立多元思维模型">
      建立多元思维模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-1-%E4%B8%8A%E6%B5%B7-gt-%E6%9B%BC%E8%B0%B7"><span class="nav-number">1.</span> <span class="nav-text">DAY 1 上海 -&gt; 曼谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-2-%E6%9B%BC%E8%B0%B7-gt-%E8%B1%A1%E5%B2%9B"><span class="nav-number">2.</span> <span class="nav-text">DAY 2 曼谷 -&gt; 象岛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-3-%E8%B1%A1%E5%B2%9B"><span class="nav-number">3.</span> <span class="nav-text">DAY 3 象岛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-4-%E8%B1%A1%E5%B2%9B-gt-%E6%9B%BC%E8%B0%B7"><span class="nav-number">4.</span> <span class="nav-text">DAY 4 象岛 -&gt; 曼谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAY-5-%E6%9B%BC%E8%B0%B7"><span class="nav-number">5.</span> <span class="nav-text">DAY 5 曼谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A%E8%AF%B4%E8%B5%B0%E5%B0%B1%E8%B5%B0%E7%9A%8410%E4%B8%AA%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">后记：说走就走的10个建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrWang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
