<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://drwang1.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="《六项精进》这本书很短，大概半个小时就可以读完。这是我看的稻盛和夫的第一本书，看之前以为是讲企业经营的，没想到是在讲克己修真。当然，书里稻盛和夫提到他早期的著作就用过《提升心性、拓展经营》这样的书名，这样想想，也就不矛盾了。 书里讲到的六点如下：  付出不亚于任何人的努力。 要谦虚、不要骄傲。 每天反省。 活着就要感谢，对一切都要说一声谢谢。 积善行、思利他。 不要有感性的烦恼。  一条比一条难。">
<meta property="og:type" content="article">
<meta property="og:title" content="《六项精进》读书笔记">
<meta property="og:url" content="https://drwang1.github.io/2018/05/liu-xiang-jing-jin/index.html">
<meta property="og:site_name" content="DrWang&#39;s Notes">
<meta property="og:description" content="《六项精进》这本书很短，大概半个小时就可以读完。这是我看的稻盛和夫的第一本书，看之前以为是讲企业经营的，没想到是在讲克己修真。当然，书里稻盛和夫提到他早期的著作就用过《提升心性、拓展经营》这样的书名，这样想想，也就不矛盾了。 书里讲到的六点如下：  付出不亚于任何人的努力。 要谦虚、不要骄傲。 每天反省。 活着就要感谢，对一切都要说一声谢谢。 积善行、思利他。 不要有感性的烦恼。  一条比一条难。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-16T14:06:11.000Z">
<meta property="article:modified_time" content="2018-05-16T04:41:31.000Z">
<meta property="article:author" content="DrWang">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="个人成长">
<meta property="article:tag" content="企业管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://drwang1.github.io/2018/05/liu-xiang-jing-jin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《六项精进》读书笔记 | DrWang's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DrWang's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">run before you can walk</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-log">

    <a href="/thoughts/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>LOG</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drwang1.github.io/2018/05/liu-xiang-jing-jin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DrWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DrWang's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《六项精进》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-05-16 22:06:11 / 修改时间：12:41:31" itemprop="dateCreated datePublished" datetime="2018-05-16T22:06:11+08:00">2018-05-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《六项精进》这本书很短，大概半个小时就可以读完。这是我看的稻盛和夫的第一本书，看之前以为是讲企业经营的，没想到是在讲克己修真。当然，书里稻盛和夫提到他早期的著作就用过《提升心性、拓展经营》这样的书名，这样想想，也就不矛盾了。</p>
<p>书里讲到的六点如下：</p>
<ol>
<li>付出不亚于任何人的努力。</li>
<li>要谦虚、不要骄傲。</li>
<li>每天反省。</li>
<li>活着就要感谢，对一切都要说一声谢谢。</li>
<li>积善行、思利他。</li>
<li>不要有感性的烦恼。</li>
</ol>
<p>一条比一条难。</p>
<span id="more"></span>

<p>付出不亚于任何人的努力。稻盛和夫在书里拿自然界举例子，认为人以外的所有生物都在拼命生存、人也应该如此。努力的重要性雷军也讲过，而且是他认为创业或者取得任何成功所需要的最重要的特质。然而人跟人不一样，有些人天生精力旺盛，一天只需要睡5个小时，另一些人则容易干到疲倦。再者，每个人的条件、起点也不尽相同。不过，毕竟努力这件事是可以后天习得的，还不算太难。</p>
<p>要谦虚、不要骄傲。这条相对也还较容易办到。谦虚是美德已经根植在中国人的文化基因里了，主要是不要骄傲这件事需要修行。</p>
<p>每天反省。孔子说“吾日三省吾身”；曾国藩每天写日记，“凡日间过恶，身过、心过、口过，皆记出，终身不间断。”然而人非圣贤，对于大部分普通人，不说每天，能做到每周、甚至每个月反省一次，都很了不起了。坚持反省很难，还要从反省中超脱出邪恶、贪欲、利己的“自我”，变成具有高尚的利他心、美丽的慈悲心、温柔的同情心之“真我”，难上加难。</p>
<p>活着就要感谢，对一切都要说谢谢。这件事就算对稻盛和夫来说也很难。他的办法是，一开始，就算违心说谎也要说一声谢谢。只要谢谢这句话一说出口，自己心情就变得轻松、变得开朗了。听的人也会心情舒畅，寻找出一种和谐快乐的气氛。这也算是一种借假修真吧。真能做到，算是接近佛的境界了。</p>
<p>第五条，积善行，思利他。这也是听起来简单、做起来难的事情。一时一事或许容易，事事如此，太难。当然，如果前几条都能做到，这条似乎也不在话下了。</p>
<p>第六条，不要有感性的烦恼。也就是说，当反省之后，把过去的失败坚决忘掉，将精力投入新的工作。对挫折和灾难要保持正面的态度，不要陷入负面的情绪中而无法自拔。佛家讲因果报应，现在倒霉是过去犯下的罪孽导致，当原因导致的的结果发生时，原因也随之消失，就是“业”消失了。所以还有什么好烦恼的呢。</p>
<p>除了阐述六项精进的思想，稻盛和夫还分享了关于如何超越经济变动、实现企业持续发展的思考。可以分为心法和功法两部分。</p>
<p>心法即经营者的态度，主要是：</p>
<ul>
<li>为了保持企业的长期繁荣，经营者无论如何都必须小心谨慎，要保持如履薄冰，如临深渊的心境。</li>
<li>经营者必须具备格斗士那样燃烧的斗魂和洞穿岩石般坚强的意志。</li>
</ul>
<p>稻盛和夫强调，指导企业长盛不衰的真谛，并不是什么复杂难懂的道理。最重要的就是经营者的态度。用武侠小说的话说，练好心法，再练功法就如探囊取物般容易了。</p>
<p>功法包括：</p>
<ul>
<li>追求高利润率。利润率高意味着固定费用低，即便由于市场波动或者宏观因素的影响造成销量的下滑，企业也不会亏损。稻盛和夫手下的京瓷集团，利润率有时甚至超过了40%。</li>
<li>保证公司账上有充足的现金储备。减少或者不进行银行借贷，实行无贷款经营。也就是所谓的慎重坚实的经营方针。</li>
<li>精通实用的企业会计，在企业内部建立管理会计的体制。</li>
</ul>
<p>追求高利润率很容易理解，关于现金储备的观点却与追求资本利润率（也就是ROE）的观点恰恰相反。追求ROE的企业会拿现金去进行并购、或者购买设备、或者购买本公司的股票。让现金躺在账上睡大觉，是投资效率差的体现。不过稻盛和夫认为，ROE只是短期内衡量企业的尺度。对于长期来说，稳定比什么都重要。企业应该有足够的储备，才能承受得起任何萧条的冲击。这种心态，可能只有在遭遇过经济危机重创的企业或者国家才能够真正的有体会吧。</p>
<p>关于企业会计、或者建立公司财务体系的重要性，卫哲也强调过。卫哲的观点是，每家公司都要有一个超配CFO。他讲了一个阿里的故事：当年蔡崇信加入阿里的时候，马云还在家里办公，那个时候蔡崇信就请普华永道来做审计了。对普华永道来说，可能从来没有审计过一家还在家里办公的公司吧。</p>
<p>以上基本是这本书的主要内容了。虽然半个小时就可以看完，践行起来可能需要几十年的时间。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag"># 个人成长</a>
              <a href="/tags/%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/" rel="tag"># 企业管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/gartner-hype-cycle/" rel="prev" title="Gartner Hype Cycle">
      <i class="fa fa-chevron-left"></i> Gartner Hype Cycle
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/Finite-and-Infinite-Games/" rel="next" title="《有限和无限的游戏》读书笔记">
      《有限和无限的游戏》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrWang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
