<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://drwang1.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今年年初的时候给自己立了个小小的flag —— 每个月至少读一本书。转眼就到年底了，发现居然已经读完二十多本，超额完成目标。看到各路大佬都在荐书，我也东施效颦，筛选出今年读到的十本好书，对书里最印象深刻的内容和一些心得体会做下记录。不求甚解，算是埋个引子、插个路标，希望过段时间能再翻来看看，或许会有更多收获。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年度书单">
<meta property="og:url" content="https://drwang1.github.io/2023/01/2022-top-10-books/index.html">
<meta property="og:site_name" content="DrWang&#39;s Notes">
<meta property="og:description" content="今年年初的时候给自己立了个小小的flag —— 每个月至少读一本书。转眼就到年底了，发现居然已经读完二十多本，超额完成目标。看到各路大佬都在荐书，我也东施效颦，筛选出今年读到的十本好书，对书里最印象深刻的内容和一些心得体会做下记录。不求甚解，算是埋个引子、插个路标，希望过段时间能再翻来看看，或许会有更多收获。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drwang1.github.io/2023/01/2022-top-10-books/%E5%86%B3%E6%88%98.jpg">
<meta property="og:image" content="https://drwang1.github.io/2023/01/2022-top-10-books/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3.jpg">
<meta property="og:image" content="https://drwang1.github.io/2023/01/2022-top-10-books/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85.jpg">
<meta property="og:image" content="https://drwang1.github.io/2023/01/2022-top-10-books/%E5%88%9B%E6%96%B0%E5%85%AC%E5%8F%B8.jpg">
<meta property="og:image" content="https://drwang1.github.io/2023/01/2022-top-10-books/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E.jpg">
<meta property="og:image" content="https://drwang1.github.io/2023/01/2022-top-10-books/%E5%8D%81%E4%B8%89%E9%82%80.jpg">
<meta property="og:image" content="https://drwang1.github.io/2023/01/2022-top-10-books/%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82.jpg">
<meta property="og:image" content="https://drwang1.github.io/2023/01/2022-top-10-books/%E5%BE%AE%E5%B0%98.jpg">
<meta property="og:image" content="https://drwang1.github.io/2023/01/2022-top-10-books/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%AF%B4%E8%84%8F%E8%AF%9D.jpg">
<meta property="article:published_time" content="2023-01-11T14:11:06.000Z">
<meta property="article:modified_time" content="2023-01-13T14:11:06.000Z">
<meta property="article:author" content="DrWang">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drwang1.github.io/2023/01/2022-top-10-books/%E5%86%B3%E6%88%98.jpg">

<link rel="canonical" href="https://drwang1.github.io/2023/01/2022-top-10-books/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2022年度书单 | DrWang's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DrWang's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">run before you can walk</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-log">

    <a href="/thoughts/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>LOG</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://drwang1.github.io/2023/01/2022-top-10-books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DrWang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DrWang's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年度书单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-11 22:11:06" itemprop="dateCreated datePublished" datetime="2023-01-11T22:11:06+08:00">2023-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-13 22:11:06" itemprop="dateModified" datetime="2023-01-13T22:11:06+08:00">2023-01-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年年初的时候给自己立了个小小的flag —— 每个月至少读一本书。转眼就到年底了，发现居然已经读完二十多本，超额完成目标。看到各路大佬都在荐书，我也东施效颦，筛选出今年读到的十本好书，对书里最印象深刻的内容和一些心得体会做下记录。不求甚解，算是埋个引子、插个路标，希望过段时间能再翻来看看，或许会有更多收获。</p>
<span id="more"></span>

<h2 id="历史-x2F-政治相关"><a href="#历史-x2F-政治相关" class="headerlink" title="历史&#x2F;政治相关"></a>历史&#x2F;政治相关</h2><h3 id="《决战》"><a href="#《决战》" class="headerlink" title="《决战》"></a>《决战》</h3><p>教员说：“战争就是两军指挥员以军力财力等项物质基础做地盘，互争优势和主动的主观能力的竞赛。竞赛结果，有胜有败，除了客观物质条件的比较外，胜者必由于主观指挥的正确，败者必由于主观指挥的失误。”</p>
<p>辽沈、淮海、平津三大国共主力决战的过程和结果，充分印证了这一观点。对战争进程的回顾，也不禁让人感叹教员真是“神”一般的存在。无怪乎蒋后来感叹不是自己不行，就算是麦克阿瑟也没办法。</p>
<p>对三大战役的军事指挥进行观察可以发现：好的战略是基于对客观事实的研判形成的，好的战略家是重视听取一线反馈的；差的战略是基于经验假设的，差的战略家是一言堂的。好的战略是方向明确的，好的战略家是有定力的；差的战略是模糊甚至矛盾的，差的战略家是摇摆不定的。好的战略是上下同欲的，好的战略家是充分授权的；差的战略是被动执行的，差的战略家是过度干预的。不妨用这个思路观察下所在的组织，或许会有新发现。</p>
<img src="/2023/01/2022-top-10-books/%E5%86%B3%E6%88%98.jpg" class=""> 

<p><a target="_blank" rel="noopener" href="https://p.ipic.vip/782xbk.jpg">https://p.ipic.vip/782xbk.jpg</a></p>
<h3 id="《邓小平时代》"><a href="#《邓小平时代》" class="headerlink" title="《邓小平时代》"></a>《邓小平时代》</h3><p>傅高义先生在序言中说：“在要想了解今日之中国，很重要的一点是了解历史，特别自1978年邓小平开始领导造就了当下中国的一系列进程之后的历史。”这句话可能不仅对西方人适用，对当代中国人也同样适用。本书中文版从客观（且官方认可的）视角讲述了70-90年代我国发生的一些大事，以及邓公如何稳中求变，将一个意识形态、阶级斗争为纲的国家改革为解放思想、谋求发展进步的国家。过程之艰难，让人不得不感叹“天佑中华”，能够在历史转折的关键时刻拥有如此伟大的领导人。</p>
<p>能从邓公身上学习的地方实在太多，比如如何在三起三落中坚持原则，比如如何在外交中该打打、该和和，比如如何稳中求变、韬光养晦、有所作为。但要说最重要的，可能还是那最朴素的“实事求是”四个大字。</p>
<img src="/2023/01/2022-top-10-books/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3.jpg" class=""> 


<h2 id="经济-x2F-商业相关"><a href="#经济-x2F-商业相关" class="headerlink" title="经济&#x2F;商业相关"></a>经济&#x2F;商业相关</h2><h3 id="《置身事内》"><a href="#《置身事内》" class="headerlink" title="《置身事内》"></a>《置身事内》</h3><p>开宗明义，兰教授告诉我们，对绝大部分中国人来说，最需要的是看清楚“是什么”和理解“为什么”。因为我国政府不但影响“蛋糕”的分配，也参与“蛋糕”的生产，所以了解政府认为应该怎么办，比了解“我”认为应该怎么办重要得多。我们个人发展实际依赖于对政治经济机体的认知。从这个意义上说，二十大报告才是22年最应该深入学习的内容。</p>
<p>结尾短述，作者坦言，作为80年生、在国内长时间生活工作的个人，他的乐观并不需要头头是道的逻辑支撑，而是一种“相信中国会更好”的朴素信念。这种信念不是源于学术训练，而是源于司马迁、杜甫、苏轼，源于“一条大河波浪宽”，源于对中国人勤奋实干的钦佩。这自然是一种偏见，但是面对百年未有之大变局，有信念支撑总不是坏事。</p>
<img src="/2023/01/2022-top-10-books/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85.jpg" class=""> 

<h3 id="《苏世民：我的经验与教训》"><a href="#《苏世民：我的经验与教训》" class="headerlink" title="《苏世民：我的经验与教训》"></a>《苏世民：我的经验与教训》</h3><p>这是一本像是摆在机场书店货架上卖的书（事实上可能也是）。作为全球最大的另类资产管理公司的董事长、CEO兼联合创始人（或许还是美国最大房东），苏世民自然有资格谈谈自己的经验与教训。事实上也确实非常有价值。摘录十条如下：</p>
<ol>
<li>做大事和做小事的难度是一样的。两者都会消耗你的时间和精力，所以如果决心做事，就要做大事。要确保你的梦想值得追求，未来的收获配得上你的努力。</li>
<li>商业中最重要的资产就是信息。你知道的越多，你拥有的视角越多，可以建立的连接就越多，进行预测的能力就越强。</li>
<li>作为营销人员，我学到，仅靠一次推销是不行的。你对事物存在信念，但并不能保证其他人也这样。你必须一遍又一遍地推销你的愿景。大多数人不喜欢改变，你必须用你的论点和个人魅力压倒他们。如果你相信你推销的东西，对方却拒绝，你应该假设他们并没有完全理解，所以你要再给他们一次机会。</li>
<li>处于困境中的人往往只专注于他们自己的问题，而使自己脱困的途径通常在于解决别人的问题。</li>
<li>当你遇到苦难时，请求支援是最好的办法，是解决问题的捷径。</li>
<li>面临挫折时，你必须要想方设法继续前进，能够定义你个人品质的，永远是你在逆境中展现的百折不回的精神和永不言弃的态度，而不是逆境本身。</li>
<li>要想解决复杂问题。只需专注于那两三个决定性的影响因素就行了…如果你可以将其他所有内容都屏蔽掉，把专注力集中于这些要点上，就能成为一个卓有成效的谈判者。</li>
<li>任何投资的成功与否在很大程度上取决于所处经济周期的节点。周期会对企业的成长轨迹、估值及潜在回报率造成重大影响。周期最终是由各种各样的供需因素决定的。理解这些供需因素，对其进行量化分析，就可以很好的确定你与市场离顶部或者底部的距离。</li>
<li>企业“八九十”人才观：得8分的人是任务执行者，得9分的人非常擅长执行和制定一流策略。如果公司都是9分人才，就可以获得成功。但10分人才，无需得到指令，就能主动发现问题、设计解决方案，并将业务推往新的方向。10分人才能够为企业带来源源不断的收益。</li>
<li>为了成功，你必须有勇气打破边界，进军自己无权进入的行业和领域。</li>
</ol>
 

<h3 id="《创新公司：皮克斯的启示》"><a href="#《创新公司：皮克斯的启示》" class="headerlink" title="《创新公司：皮克斯的启示》"></a>《创新公司：皮克斯的启示》</h3><p>作为皮克斯电影和短片的忠实影迷，我一直很好奇是什么样的公司可以为世界创造这么多的欢乐与感动。由艾德·卡特姆——皮克斯的创始管理人之一来亲自揭秘再合适不过了。没想到的是，皮克斯居然是一间起初由计算机极客组成的、售卖动画制作硬件和软件，后来才因缘际会成为动画制作公司的。在迪士尼二维动画独占鳌头的时代，可以说是超前的技术为皮克斯三维动画的成功奠定了基础，让皮克斯拥有了独一无二的“神笔”。</p>
<p>当然，打动人心的还是故事。皮克斯独特的“智囊团”制度是保障好故事源源不断的秘诀。智囊团的成员由动画导演们组成。影片的粗样会提交给智囊团观看，然后一起讨论影片有哪些地方不够合理、需要改进或者删除。他们的任务是寻找问题、提出建议（非必须），但最终采取何种措施，决定权仍在影片导演手中。3到6个月后，导演会推出升级版的样片，再交给智囊团鉴定。影片质量随着小样版本的升级而一步步提高，最终成为我们看到的版本（大约需要10个版本的小样）。为什么会需要智囊团制度呢？因为无论是天资如何优秀、条理怎样清晰、目光多么敏锐的导演，也难免在制作复杂的创意项目过程中的某一点迷失方向，在细枝末节中不见森林，举步维艰。他们需要有经验的专业人士“旁观者清”帮助拨开迷雾，也需要确保自己拥有决定权而不被“权威”和“层级”压迫。摩擦当然在所难免，毕竟没有人喜欢听到对自己投入心血交出作品的负面评价，但是对事不对人、点评不批评的方法让坦诚、善意的沟通更容易发生。迪士尼收购皮克斯后，这套制度也推广到了当时等级森严、缺乏创新活力的迪士尼动画，帮助迟暮的王国再发生机。</p>
<img src="/2023/01/2022-top-10-books/%E5%88%9B%E6%96%B0%E5%85%AC%E5%8F%B8.jpg" class=""> 


<h2 id="技术相关"><a href="#技术相关" class="headerlink" title="技术相关"></a>技术相关</h2><h3 id="《数学之美》"><a href="#《数学之美》" class="headerlink" title="《数学之美》"></a>《数学之美》</h3><p>这本书12年首版出版的时候就加在豆瓣「想读」书单里了，没想到十年后（第三版发布2年后…）才读了它。重温了一些大学里学过的算法模型，也大略了解了一些新方法。惭愧的是，虽然一直从事数据相关的职业工作，却还没有实际用过书里的任何一种。只能勉强给自己找个台阶，自认一直在作者所谓“创业”公司里搬砖，免不了用“凑”的方法来解决问题，没有时间和空间来深入思考问题本质，寻找简洁有效的系统解。只是，是真的没有机会吗，还是自己段位不够呢？</p>
<p>也感谢十年后才读这本书。当年还在读研的自己，更多是在学习各种「术」（具体的做事方法），缺乏对「道」（做事的原理和原则）的思考。现在做的事情多了，渐渐也咂摸出一点道道来，再通过学习和实践来形成自己的方法论。当然，这绝不是说术不重要，诚如作者所言，真正做好一件事没有捷径，离不开一万小时的专业训练和努力。比如想做好搜索，最基本的要求就是每天分析10-20个不好的搜索结果，积累一段时间才会有感觉，知道如何改进搜索质量。那么，就从「解bug」做起吧。</p>
<img src="/2023/01/2022-top-10-books/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E.jpg" class=""> 

<h2 id="人文社科相关"><a href="#人文社科相关" class="headerlink" title="人文社科相关"></a>人文社科相关</h2><h3 id="《十三邀：我们时代的头脑与心灵》"><a href="#《十三邀：我们时代的头脑与心灵》" class="headerlink" title="《十三邀：我们时代的头脑与心灵》"></a>《十三邀：我们时代的头脑与心灵》</h3><p>本来对这一类书是不感兴趣的。一个矫情的文艺中年、做访谈节目顺带把文字整理出来出的书。这能叫书吗？就像许知远卖200多一双的人字拖一样让人恶心。后来看到这个系列居然上了21年豆瓣年度书单，想想这么多文青都觉得不错，那就找来看看。结果就两字，真香。文字抹去了镜头侵入带来的额外张力，让表述更简练，也更方便“拖进度条”或者“倍速”观看。</p>
<p>这个系列采访各领域的杰出人物，包括小说家、哲学家、武术家、企业家、导演、演员。最有印象的采访还是对张艺谋导演的采访。明明已经是“国师”级的人物了，还那么拼，而且不爱惜自己的羽毛。图什么呢？答案可能很简单，就是答应了的事，就要给人家做好，不能耽误。</p>
<img src="/2023/01/2022-top-10-books/%E5%8D%81%E4%B8%89%E9%82%80.jpg" class=""> 


<h3 id="《法治的细节》"><a href="#《法治的细节》" class="headerlink" title="《法治的细节》"></a>《法治的细节》</h3><p>知道罗翔是因为B站上“法外狂徒”张三的各种段子，想要了解罗翔是因为看了《我的青铜时代》节目对罗翔的访谈。这不是一本教你如何备战法考的专业书籍，甚至不算是有系统框架的书籍，只是罗翔各种文章、谈话内容的梳理集合。作为另一个著名的“罗老师”，罗翔可能不可避免地给人一种说教的感觉，但也不失为一位真挚的良师益友。</p>
<p>现实世界的圆都是有缺陷的、不完美的，但我们知道圆是客观存在的，人类会不断改进方法去尽力画出一个完美的圆。这个圆可以是正义，可以是法治，可以是「好（Good）」。虽然人生并没有什么意义，总是在对未满足欲望的追求和满足后的无聊之间来回摇摆。但是读书确实可以让人暂时忘记现实世界的蝇营狗苟，在虚构的时空中恣意遨游；也可以让人理解世界，拓展我们作为个体的经验，接轨于人类经验的总和，获得进入世界的力量和勇气。也许，生活的唯一意义，就是超越今生。你瞧，就是这么哲学。</p>
<img src="/2023/01/2022-top-10-books/%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82.jpg" class=""> 

<h3 id="《微尘》"><a href="#《微尘》" class="headerlink" title="《微尘》"></a>《微尘》</h3><p>这本书让我想起电影《盲井》，但没有那么阴暗；也让我想起史铁生《我与地坛》，但少了治愈和救赎。这个世界很大，大到不同的人仿佛生活在平行宇宙里。陈年喜做的事情，只是把十六年矿山爆破工世界里的无名片段，用素描的方式平静的讲述给你。这个世界也很小，面对生老病死，大部分人的境遇、悲喜相通。陈年喜是幸运的，这份幸运是他在工伤后还能靠写字养活自己，这是大部分矿工难以找到的第二职业；这份幸运更是他的不沮丧，他还能偶尔停下来看看门前、路边、或者山崖上的小花。</p>
<img src="/2023/01/2022-top-10-books/%E5%BE%AE%E5%B0%98.jpg" class=""> 

<h3 id="《我们为什么会说脏话》"><a href="#《我们为什么会说脏话》" class="headerlink" title="《我们为什么会说脏话》"></a>《我们为什么会说脏话》</h3><p>这是偶然在朋友圈里看到有人推荐的一本小书，看完却有一种相见恨晚的感觉。这并非只是因为读一本脏话含量极高的书带来的酣畅感觉，也是因为我发现“脏话有用论”并非无稽之谈。看到这点，我真他妈的松了一口气！</p>
<p>事实上，根据作者的论证，说脏话不仅可以帮助应对疼痛、缓解压力，还可以避免更激烈（如肢体）冲突的发生；说脏话不仅可以增加内容的可信度，还可以增进同事友谊、拉近同事关系。说脏话不仅能帮助你学习异国文化（比如搞清楚英国人说tosser、wanker 和 twat 的区别），关键时刻甚至能够自救（比如作者靠骂出 go fuck yourself in the arse you son of a whore 吓走街头流氓）。如此不登大雅之堂之事，却有这么多细致可取之处。真他妈的幸甚至哉！</p>
<img src="/2023/01/2022-top-10-books/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%AF%B4%E8%84%8F%E8%AF%9D.jpg" class=""> 






    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/setup-new-mac/" rel="prev" title="写给少数人的Mac配置指南">
      <i class="fa fa-chevron-left"></i> 写给少数人的Mac配置指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2-x2F-%E6%94%BF%E6%B2%BB%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">历史&#x2F;政治相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%86%B3%E6%88%98%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">《决战》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">《邓小平时代》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E-x2F-%E5%95%86%E4%B8%9A%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">经济&#x2F;商业相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">《置身事内》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%8B%8F%E4%B8%96%E6%B0%91%EF%BC%9A%E6%88%91%E7%9A%84%E7%BB%8F%E9%AA%8C%E4%B8%8E%E6%95%99%E8%AE%AD%E3%80%8B"><span class="nav-number">2.2.</span> <span class="nav-text">《苏世民：我的经验与教训》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%88%9B%E6%96%B0%E5%85%AC%E5%8F%B8%EF%BC%9A%E7%9A%AE%E5%85%8B%E6%96%AF%E7%9A%84%E5%90%AF%E7%A4%BA%E3%80%8B"><span class="nav-number">2.3.</span> <span class="nav-text">《创新公司：皮克斯的启示》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">技术相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B"><span class="nav-number">3.1.</span> <span class="nav-text">《数学之美》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">人文社科相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8D%81%E4%B8%89%E9%82%80%EF%BC%9A%E6%88%91%E4%BB%AC%E6%97%B6%E4%BB%A3%E7%9A%84%E5%A4%B4%E8%84%91%E4%B8%8E%E5%BF%83%E7%81%B5%E3%80%8B"><span class="nav-number">4.1.</span> <span class="nav-text">《十三邀：我们时代的头脑与心灵》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%B3%95%E6%B2%BB%E7%9A%84%E7%BB%86%E8%8A%82%E3%80%8B"><span class="nav-number">4.2.</span> <span class="nav-text">《法治的细节》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%BE%AE%E5%B0%98%E3%80%8B"><span class="nav-number">4.3.</span> <span class="nav-text">《微尘》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%AF%B4%E8%84%8F%E8%AF%9D%E3%80%8B"><span class="nav-number">4.4.</span> <span class="nav-text">《我们为什么会说脏话》</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DrWang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrWang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
